<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body  >
    <br>
    <div class="text-center py-5 ">
    <h1>Quote of the Day</h1>
    <p >Press the button below to recieve a random quote!</p>
    <button  onclick="randomQuotes();";>New Ouote</button>
    <div id="TEXT" ></div>
    </div>
   
        <!-- bootstrap -->
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/index.js"></script>
</body>
</html>